www/src/lib/FlayMenu.json (before)
[
  {
    "name": "Vertical",
    "uri": "./flay.vertical.html",
    "icon": "fa fa-film",
    "popup": {
      "w": 0,
      "h": 0
    }
  },
  {
    "name": "Archive",
    "uri": "./flay.archive.html",
    "icon": "fa fa-th",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Tile",
    "uri": "./flay.tile.html",
    "icon": "fa fa-th",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Search",
    "uri": "./flay.search.html",
    "icon": "fa fa-search",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Tag",
    "uri": "./flay.tag.html",
    "icon": "fa fa-tags",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Actress",
    "uri": "./flay.actress.html",
    "icon": "fa fa-female",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Actress Rank",
    "uri": "./flay.actress2.html",
    "icon": "fa fa-female",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Subtitles",
    "uri": "./flay.subtitles.html",
    "icon": "fa fa-file-text-o",
    "popup": {
      "w": 1078,
      "h": 1050
    }
  },
  {
    "name": "Summary",
    "uri": "./flay.summary.html",
    "icon": "fa fa-list",
    "popup": {
      "w": 1078,
      "h": 1050
    }
  },
  {
    "name": "Todayis",
    "uri": "./today.is.html",
    "icon": "fa fa-th",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Notes",
    "uri": "./flay.note.html",
    "icon": "fa fa-sticky-note note-btn",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Basket",
    "uri": "./flay.basket.html",
    "icon": "fa fa-shopping-cart",
    "popup": "full"
  },
  {
    "name": "Score",
    "uri": "./flay.score.html",
    "icon": "fa fa-list",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Fav. Opus",
    "uri": "./flay.fav.opus.html",
    "icon": "fa fa-list",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Flay All",
    "uri": "./flay.all.html",
    "icon": "fa fa-th",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Cover Cloud",
    "uri": "./cover.cloud.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Image Cloud",
    "uri": "./image.cloud.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Image Slide",
    "uri": "./image.slide.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Image Tablet",
    "uri": "./image.tablet.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Image Board",
    "uri": "./image.board.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Image Banner",
    "uri": "./image.banner.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Image Fall",
    "uri": "./image.fall.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "RequestMap",
    "uri": "./util.request.mappings.html",
    "icon": "fa fa-info",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Device Info",
    "uri": "./util.device.info.html",
    "icon": "fa fa-info",
    "popup": {
      "w": 1000,
      "h": 660
    }
  },
  {
    "name": "Actuator",
    "uri": "./util.actuator.index.html",
    "icon": "fa fa-info",
    "popup": {
      "w": 1000,
      "h": 830
    }
  },
  {
    "name": "Websocket",
    "uri": "./util.websocket.stat.html",
    "icon": "fa fa-info",
    "popup": {
      "w": 1078,
      "h": 830
    }
  }
]

www/src/lib/FlayMenu.json (after)
[
  {
    "name": "Vertical",
    "uri": "./flay.vertical.html",
    "icon": "fa fa-film",
    "popup": {
      "w": 0,
      "h": 0
    }
  },
  {
    "name": "Search",
    "uri": "./flay.search.html",
    "icon": "fa fa-search",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Archive",
    "uri": "./flay.archive.html",
    "icon": "fa fa-th",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Tile",
    "uri": "./flay.tile.html",
    "icon": "fa fa-th",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Tag",
    "uri": "./flay.tag.html",
    "icon": "fa fa-tags",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Actress",
    "uri": "./flay.actress.html",
    "icon": "fa fa-female",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Actress Rank",
    "uri": "./flay.actress2.html",
    "icon": "fa fa-female",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Subtitles",
    "uri": "./flay.subtitles.html",
    "icon": "fa fa-file-text-o",
    "popup": {
      "w": 1078,
      "h": 1050
    }
  },
  {
    "name": "Summary",
    "uri": "./flay.summary.html",
    "icon": "fa fa-list",
    "popup": {
      "w": 1078,
      "h": 1050
    }
  },
  {
    "name": "Todayis",
    "uri": "./today.is.html",
    "icon": "fa fa-th",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Notes",
    "uri": "./flay.note.html",
    "icon": "fa fa-sticky-note note-btn",
    "popup": {
      "w": 1078,
      "h": 800
    }
  },
  {
    "name": "Basket",
    "uri": "./flay.basket.html",
    "icon": "fa fa-shopping-cart",
    "popup": "full"
  },
  {
    "name": "Score",
    "uri": "./flay.score.html",
    "icon": "fa fa-list",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Fav. Opus",
    "uri": "./flay.fav.opus.html",
    "icon": "fa fa-list",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Flay All",
    "uri": "./flay.all.html",
    "icon": "fa fa-th",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Cover Cloud",
    "uri": "./cover.cloud.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Image Cloud",
    "uri": "./image.cloud.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Image Slide",
    "uri": "./image.slide.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Image Tablet",
    "uri": "./image.tablet.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Image Board",
    "uri": "./image.board.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Image Banner",
    "uri": "./image.banner.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Image Waterfall",
    "uri": "./image.fall.html",
    "icon": "fa fa-image",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "RequestMap",
    "uri": "./util.request.mappings.html",
    "icon": "fa fa-info",
    "popup": {
      "w": 1078,
      "h": 1100
    }
  },
  {
    "name": "Device Info",
    "uri": "./util.device.info.html",
    "icon": "fa fa-info",
    "popup": {
      "w": 1000,
      "h": 660
    }
  },
  {
    "name": "Actuator",
    "uri": "./util.actuator.index.html",
    "icon": "fa fa-info",
    "popup": {
      "w": 1000,
      "h": 830
    }
  },
  {
    "name": "Websocket",
    "uri": "./util.websocket.stat.html",
    "icon": "fa fa-info",
    "popup": {
      "w": 1078,
      "h": 830
    }
  }
]

www/src/lib/FlayMenu.json (diff)
@@ -9,6 +9,15 @@
     }
   },
   {
+    "name": "Search",
+    "uri": "./flay.search.html",
+    "icon": "fa fa-search",
+    "popup": {
+      "w": 1078,
+      "h": 800
+    }
+  },
+  {
     "name": "Archive",
     "uri": "./flay.archive.html",
     "icon": "fa fa-th",
@@ -21,15 +30,6 @@
     "name": "Tile",
     "uri": "./flay.tile.html",
     "icon": "fa fa-th",
-    "popup": {
-      "w": 1078,
-      "h": 800
-    }
-  },
-  {
-    "name": "Search",
-    "uri": "./flay.search.html",
-    "icon": "fa fa-search",
     "popup": {
       "w": 1078,
       "h": 800
@@ -186,7 +186,7 @@
     }
   },
   {
-    "name": "Image Fall",
+    "name": "Image Waterfall",
     "uri": "./image.fall.html",
     "icon": "fa fa-image",
     "popup": {
