www/src/main.json (before)
[
	{
		"name": "Vertical",
		"uri": "./flay.vertical.html",
		"icon": "fa fa-film",
		"mode": "include",
		"popup": {
			"w": 0,
			"h": 0
		}
	},
	{
		"name": "Archive",
		"uri": "./flay.archive.html",
		"icon": "fa fa-th",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Tile",
		"uri": "./flay.tile.html",
		"icon": "fa fa-th",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Search",
		"uri": "./flay.search.html",
		"icon": "fa fa-search",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Tag",
		"uri": "./flay.tag.html",
		"icon": "fa fa-tags",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Actress",
		"uri": "./flay.actress.html",
		"icon": "fa fa-female",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Actress Rank",
		"uri": "./flay.actress2.html",
		"icon": "fa fa-female",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Subtitles",
		"uri": "./flay.subtitles.html",
		"icon": "fa fa-file-text-o",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 1050
		}
	},
	{
		"name": "Summary",
		"uri": "./flay.summary.html",
		"icon": "fa fa-list",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 1050
		}
	},
	{
		"name": "Todayis",
		"uri": "./today.is.html",
		"icon": "fa fa-th",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Notes",
		"uri": "./flay.note.html",
		"icon": "fa fa-sticky-note note-btn",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Basket",
		"uri": "./flay.basket.html",
		"icon": "fa fa-shopping-cart",
		"mode": "include",
		"popup": {
			"w": "100%",
			"h": "100%"
		}
	},
	{
		"name": "Score",
		"uri": "./flay.score.html",
		"icon": "fa fa-list",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Fav. Opus",
		"uri": "./flay.fav.opus.html",
		"icon": "fa fa-list",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Flay All",
		"uri": "./flay.all.html",
		"icon": "fa fa-th",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Cover Cloud",
		"uri": "./cover.cloud.html",
		"icon": "fa fa-image",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Image Cloud",
		"uri": "./image.cloud.html",
		"icon": "fa fa-image",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Image Slide",
		"uri": "./image.slide.html",
		"icon": "fa fa-image",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Image Tablet",
		"uri": "./image.tablet.html",
		"icon": "fa fa-image",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Image Board",
		"uri": "./image.board.html",
		"icon": "fa fa-image",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Image Banner",
		"uri": "./image.banner.html",
		"icon": "fa fa-image",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "RequestMap",
		"uri": "./util.request.mappings.html",
		"icon": "fa fa-info",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Device Info",
		"uri": "./util.device.info.html",
		"icon": "fa fa-info",
		"mode": "href",
		"popup": {
			"w": 1000,
			"h": 660
		}
	},
	{
		"name": "Actuator",
		"uri": "./util.actuator.index.html",
		"icon": "fa fa-info",
		"mode": "href",
		"popup": {
			"w": 1000,
			"h": 830
		}
	},
	{
		"name": "Websocket",
		"uri": "./util.websocket.stat.html",
		"icon": "fa fa-info",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 830
		}
	}
]

www/src/main.json (after)
[
	{
		"name": "Vertical",
		"uri": "./flay.vertical.html",
		"icon": "fa fa-film",
		"mode": "include",
		"popup": {
			"w": 0,
			"h": 0
		}
	},
	{
		"name": "Archive",
		"uri": "./flay.archive.html",
		"icon": "fa fa-th",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Tile",
		"uri": "./flay.tile.html",
		"icon": "fa fa-th",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Search",
		"uri": "./flay.search.html",
		"icon": "fa fa-search",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Tag",
		"uri": "./flay.tag.html",
		"icon": "fa fa-tags",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Actress",
		"uri": "./flay.actress.html",
		"icon": "fa fa-female",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Actress Rank",
		"uri": "./flay.actress2.html",
		"icon": "fa fa-female",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Subtitles",
		"uri": "./flay.subtitles.html",
		"icon": "fa fa-file-text-o",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 1050
		}
	},
	{
		"name": "Summary",
		"uri": "./flay.summary.html",
		"icon": "fa fa-list",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 1050
		}
	},
	{
		"name": "Todayis",
		"uri": "./today.is.html",
		"icon": "fa fa-th",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Notes",
		"uri": "./flay.note.html",
		"icon": "fa fa-sticky-note note-btn",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 800
		}
	},
	{
		"name": "Basket",
		"uri": "./flay.basket.html",
		"icon": "fa fa-shopping-cart",
		"mode": "include",
		"popup": "full"
	},
	{
		"name": "Score",
		"uri": "./flay.score.html",
		"icon": "fa fa-list",
		"mode": "include",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Fav. Opus",
		"uri": "./flay.fav.opus.html",
		"icon": "fa fa-list",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Flay All",
		"uri": "./flay.all.html",
		"icon": "fa fa-th",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Cover Cloud",
		"uri": "./cover.cloud.html",
		"icon": "fa fa-image",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Image Cloud",
		"uri": "./image.cloud.html",
		"icon": "fa fa-image",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Image Slide",
		"uri": "./image.slide.html",
		"icon": "fa fa-image",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Image Tablet",
		"uri": "./image.tablet.html",
		"icon": "fa fa-image",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Image Board",
		"uri": "./image.board.html",
		"icon": "fa fa-image",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Image Banner",
		"uri": "./image.banner.html",
		"icon": "fa fa-image",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "RequestMap",
		"uri": "./util.request.mappings.html",
		"icon": "fa fa-info",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 1100
		}
	},
	{
		"name": "Device Info",
		"uri": "./util.device.info.html",
		"icon": "fa fa-info",
		"mode": "href",
		"popup": {
			"w": 1000,
			"h": 660
		}
	},
	{
		"name": "Actuator",
		"uri": "./util.actuator.index.html",
		"icon": "fa fa-info",
		"mode": "href",
		"popup": {
			"w": 1000,
			"h": 830
		}
	},
	{
		"name": "Websocket",
		"uri": "./util.websocket.stat.html",
		"icon": "fa fa-info",
		"mode": "href",
		"popup": {
			"w": 1078,
			"h": 830
		}
	}
]

www/src/main.json (diff)
@@ -114,10 +114,7 @@
 		"uri": "./flay.basket.html",
 		"icon": "fa fa-shopping-cart",
 		"mode": "include",
-		"popup": {
-			"w": "100%",
-			"h": "100%"
-		}
+		"popup": "full"
 	},
 	{
 		"name": "Score",
