.vscode/settings.json (before)
{
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.inlayHints.parameterNames.enabled": "none",
  "search.exclude": {
    "**/dependencies-viewer.json": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/*.log": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/target": true,
    "**/*.js.map": true,
    "**/dist": true
  },
  "files.associations": {
    "*.ts": "typescript"
  },
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "emmet.includeLanguages": {
    "typescript": "html"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.scss, ${capture}.html",
    "*.ts": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.scss, ${capture}.html",
    "webpack.common.cjs": "webpack.*.cjs"
  },
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.paths": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.format.enable": false,
  "eslint.validate": ["typescript"],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:flayground}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  }
}

.vscode/settings.json (after)
{
  "java.format.settings.url": ".vscode/java-formatter.xml",
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.inlayHints.parameterNames.enabled": "none",
  "search.exclude": {
    "**/dependencies-viewer.json": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/*.log": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/target": true,
    "**/*.js.map": true,
    "**/dist": true
  },
  "files.associations": {
    "*.ts": "typescript"
  },
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "emmet.includeLanguages": {
    "typescript": "html"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.scss, ${capture}.html",
    "*.ts": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts, ${capture}.scss, ${capture}.html",
    "webpack.common.cjs": "webpack.*.cjs"
  },
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.paths": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.format.enable": false,
  "eslint.validate": ["typescript"],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:flayground}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  },
  "github.copilot.chat.enableMCPServers": false,
  "github.copilot.chat.autoStartMCPServers": false
}

.vscode/settings.json (diff)
@@ -56,5 +56,7 @@
       "addWords": true,
       "scope": "workspace"
     }
-  }
+  },
+  "github.copilot.chat.enableMCPServers": false,
+  "github.copilot.chat.autoStartMCPServers": false
 }
